# nginx_proxy/nginx.conf


#An Nginx proxy server is a versatile tool that enhances the performance, 
#security, and manageability of web applications by acting as a load balancer,
#reverse proxy, cache, and more. It enables efficient handling of client requests, 
#optimizes resource utilization, and provides a robust layer of security and control 
#over traffic flow.

# nginx_proxy/nginx.conf
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://python_app:5000;
        }

        location /static {
            proxy_pass http://nginx_static;
        }
    }
}

